{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 7,
  "lineage": "772b4729-d652-4edb-02fd-77f3d06131c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "amplify-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "arn": "arn:aws:amplify:ap-south-1:426371584621:apps/d15xvfhpp9qe0r",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 0.1\r\nfrontend:\r\n  phases:\r\n    preBuild:\r\n      commands:\r\n        - yarn install\r\n    build:\r\n      commands:\r\n        - yarn run build\r\n  artifacts:\r\n    baseDirectory: build\r\n    files:\r\n      - '**/*'\r\n  cache:\r\n    paths:\r\n      - node_modules/**/*\r\n",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404",
                "target": "/index.html"
              }
            ],
            "default_domain": "d15xvfhpp9qe0r.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "ENV": "test"
            },
            "iam_service_role_arn": "",
            "id": "d15xvfhpp9qe0r",
            "name": "amplify-terraform",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "repository": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
